URL=http://localhost:8000
PORT=8000
SECRET=
SESSIONNAME=session
ADMINUSER=admin
ADMINPASSWD=test
DBSERVICE=mysql
DBNAME=nasa
DBUSER=nasa
DBPASSWD=nasa
DBHOST=localhost
DBPORT=3306
REDISURL=localhost
REDISPASSWD=nasa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_USERNAME=NASA JUDGE
SMTP_PASSWD=
STUDENT_EMAIL_DOMAIN=
