URL={{ url }}
PORT={{ port }}
DB_NAME={{ dbname }}
DB_USER={{ dbuser }}
DB_PASSWD={{ dbpassword }}
SMTP_HOST={{ smtphost }}
SMTP_PORT={{ smtpport }}
SMTP_USER={{ smtpuser }}
SMTP_PASSWD={{ smtppassword }}
STUDENT_EMAIL_DOMAIN={{ studentmaildomain }}
SECRET={{ secret }}
JUDGE_URL={{ judgeurl }}
VNCPROXY_URL={{ vncproxyurl }}
